<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>challenge4_Cristaldo_March</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="58689a4b-8685-4a86-80bd-afe081c18237" name="Comunidad" objectType="TABLE" physicalName="community" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="bfd16b83-bd2f-4b2e-b980-67bb75f202b0" autoIncrement="true" autoIncrementSequenceName="community_community_id_seq" defaultValue="" name="Codigo de la comunidad" nullable="0" physicalName="community_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="01025070-53a6-41b7-9b01-2f0a0b832320" autoIncrement="false" autoIncrementSequenceName="community_name_seq" defaultValue="" name="Nombre de la comunidad" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="3817d483-5586-4781-bb58-463a658ebd2e" autoIncrement="false" autoIncrementSequenceName="community_description_seq" defaultValue="" name="Descripcion de la comunidad" nullable="1" physicalName="description" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="cede2773-cf32-4428-9c6a-94553fec3137" clustered="false" name="community_id" physicalName="community_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="196470dc-9a3c-4e44-9784-e7534aff93d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Codigo de la comunidad" physicalName="community_id" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="45e9d893-b341-495c-ad91-73f18db1067f" name="Evento" objectType="TABLE" physicalName="event" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="86f99b9f-7bc8-4fef-9ab6-0d45520c40b8" autoIncrement="true" autoIncrementSequenceName="event_event_id_seq" defaultValue="" name="Codigo del evento" nullable="0" physicalName="event_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="22b72f64-f848-4337-bf15-9da210bb6894" autoIncrement="false" autoIncrementSequenceName="event_name_seq" defaultValue="" name="Nombre del evento" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="738d3200-50db-4063-9838-b4df31610411" autoIncrement="false" autoIncrementSequenceName="event_description_seq" defaultValue="" name="Descripcion del evento" nullable="1" physicalName="description" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="f9f51fe9-01c8-484b-a989-768484452ff0" autoIncrement="false" autoIncrementSequenceName="event_star_date_seq" defaultValue="" name="Fecha que inicia el evento" nullable="0" physicalName="star_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="55165170-06ff-46e9-8016-9a86150132dc" autoIncrement="false" autoIncrementSequenceName="event_end_date_seq" defaultValue="" name="Fecha que finaliza un evento" nullable="0" physicalName="end_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="3a399c25-375c-4915-bb2c-005a74d4304f" clustered="false" name="event_id" physicalName="event_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="c11cd1b3-cd78-4026-9c7f-f602e6fc287f" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="Codigo del evento" physicalName="event_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="a73474b4-8022-4f6a-b0dd-09d56b9007f6" name="Juegos" objectType="TABLE" physicalName="game" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="7419f231-4734-4380-8c2d-6980da5c5c03" autoIncrement="true" autoIncrementSequenceName="game_game_id_seq" defaultValue="" name="Codigo del juego" nullable="0" physicalName="game_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="f9531ff2-fabb-410b-a181-0fa38d4f4160" autoIncrement="false" autoIncrementSequenceName="game_description_seq" defaultValue="" name="Descripcion de un juego" nullable="1" physicalName="description" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="93f8d5ac-f725-4fd4-9b47-5b03785e6347" autoIncrement="false" autoIncrementSequenceName="game_name_seq" defaultValue="" name="Nombre del juego" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="5e3ca2b6-cdcc-4f9d-bb70-e77940ff8440" autoIncrement="false" autoIncrementSequenceName="game_release_date_seq" defaultValue="" name="Fecha de lanzamiento de un juego" nullable="0" physicalName="release_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c21a1f42-676e-4da8-b8c8-5349235928ca" autoIncrement="false" autoIncrementSequenceName="game_base_price_seq" defaultValue="0" name="Precio de juego base" nullable="0" physicalName="base_price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="842f7c86-cbc6-46f8-a7f7-824aff999940" autoIncrement="false" autoIncrementSequenceName="developer_developer_id_seq" defaultValue="" name="Codigo de la empresa desarrolladora" nullable="0" physicalName="developer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="da0431a8-0fa0-4197-a68c-d37ce5a723dc" clustered="false" name="game_id" physicalName="game_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="dd3bff81-6948-4c7f-bdde-ed27d13dcfe1" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="Codigo del juego" physicalName="game_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="5d8f1161-6a20-484b-b7ee-28342a511ef7" name="Usuario" objectType="TABLE" physicalName="user_1" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="c17cc27a-604b-471a-871a-b124e7114e9c" autoIncrement="true" autoIncrementSequenceName="user_1_user_id_seq" defaultValue="" name="Codigo de usuario" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="50fec9b0-de6d-4a02-b714-30b590abd2af" autoIncrement="false" autoIncrementSequenceName="user_1_banned_seq" defaultValue="FALSE" name="Usuario baneado" nullable="0" physicalName="banned" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="8340bff6-af26-48c4-8d95-affdfe1bf7bf" autoIncrement="false" autoIncrementSequenceName="user_1_star_date_seq" defaultValue="" name="Fecha de creacion de usuario" nullable="0" physicalName="star_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="df1011b1-b361-4781-8eea-1a0ad368ff43" autoIncrement="false" autoIncrementSequenceName="user_1_username_seq" defaultValue="" name="Nombre de usuario" nullable="0" physicalName="username" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="4ed96abf-c365-4483-86bb-381e347df3c8" autoIncrement="false" autoIncrementSequenceName="user_1_password_seq" defaultValue="" name="Contraseña del usuario" nullable="0" physicalName="password" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="4a6c063f-2337-4a1c-99e2-7c1f5f509357" autoIncrement="false" autoIncrementSequenceName="user_1_email_seq" defaultValue="" name="Email del usuario" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="4e579fe5-0c39-4b72-950a-616ba37ce9cf" autoIncrement="false" autoIncrementSequenceName="user_1_wallet_id_seq" defaultValue="" name="Codigo de la billetera" nullable="0" physicalName="wallet_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="4f15c792-74c4-4f9e-86d1-a2a996f80799" clustered="false" name="user_id" physicalName="user_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="2dfe35ca-b792-4ec3-a0e0-27127413b61b" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="Codigo de usuario" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="23f12e80-4d36-443d-9b04-8eaff84bb246" name="Item" objectType="TABLE" physicalName="item" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="a6839c0d-6247-4c77-aea9-901a98471588" autoIncrement="true" autoIncrementSequenceName="item_item_id_seq" defaultValue="" name="Codigo del item" nullable="0" physicalName="item_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="b4a6be09-04b8-4d50-bca9-85ce60a363ac" autoIncrement="false" autoIncrementSequenceName="item_name_seq" defaultValue="" name="Nombre del item" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="d3b3c687-d0b7-44b5-8491-7d0419df82f6" autoIncrement="false" autoIncrementSequenceName="item_price_seq" defaultValue="" name="Precio del item" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="beccd7f4-b6f9-411e-96f3-04fb63b5d09c" autoIncrement="false" autoIncrementSequenceName="item_description_seq" defaultValue="" name="Descripcion del item" nullable="1" physicalName="description" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="fadf5b2d-281b-4f00-9cb8-568776e4a2b3" autoIncrement="false" autoIncrementSequenceName="game_game_id_seq_1" defaultValue="" name="Codigo del juego al que pertenece" nullable="0" physicalName="game_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="5b4472f5-0c17-4279-bdda-bbf34fb07715" autoIncrement="false" autoIncrementSequenceName="rarity_rarity_id_seq" defaultValue="" name="Codigo de rareza" nullable="0" physicalName="rarity_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="ad4e9a4d-b8ee-464a-8403-f9c96ab3cc11" clustered="false" name="item_id" physicalName="item_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="4d2124ea-ebaa-4f7d-97e7-f07b230709f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="Codigo del item" physicalName="item_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="ace82cc4-1876-4cfb-a173-84ca0b25442c" name="Rareza" objectType="TABLE" physicalName="rarity" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="0a880f97-e12e-469b-8cd7-d10c267cfdd6" autoIncrement="true" autoIncrementSequenceName="rarity_rarity_id_seq_1" defaultValue="" name="Codigo de rareza" nullable="0" physicalName="rarity_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="f62beb74-85ce-4a13-9242-bd1c2d54dc25" autoIncrement="false" autoIncrementSequenceName="rarity_name_seq" defaultValue="" name="Nombre de la rareza" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="2026d496-3457-4c46-b53d-66810b951807" autoIncrement="false" autoIncrementSequenceName="rarity_scale_seq" defaultValue="" name="Nivel de rareza" nullable="0" physicalName="scale" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="1e2c25c3-3928-4294-bac3-e351c0556ade" clustered="false" name="rarity_id" physicalName="rarity_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="746e5795-0ade-490a-bbaa-40ea26c91ec5" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="Codigo de rareza" physicalName="rarity_id" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="ebd4b9db-da7e-4dcb-9f92-669443f5583e" name="Empresa desarroladora" objectType="TABLE" physicalName="developer" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="aff24dd2-3403-42ac-8ce7-395be030dbdc" autoIncrement="true" autoIncrementSequenceName="developer_developer_id_seq_1" defaultValue="" name="Codigo de la empresa desarrolladora" nullable="0" physicalName="developer_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="197ee7a3-acf0-4d68-a3f2-20daa4706d06" autoIncrement="false" autoIncrementSequenceName="developer_name_seq" defaultValue="" name="Nombre de la empresa desarrolladora" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="c70c470e-3d15-46df-87ad-b5158f220f52" autoIncrement="false" autoIncrementSequenceName="developer_password_seq" defaultValue="" name="Contraseña de la empresa desarrolladora" nullable="0" physicalName="password" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="55cdc137-957d-496e-bbb3-1932aa915bb0" autoIncrement="false" autoIncrementSequenceName="developer_email_seq" defaultValue="" name="Email de la empresa desarrolladora" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="57df04da-6345-4e41-bb1b-989a5e263e69" autoIncrement="false" autoIncrementSequenceName="developer_star_date_seq" defaultValue="" name="Fecha de creacion de la cuenta del desarrollador" nullable="0" physicalName="star_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="dea51fc4-c388-4d60-8779-9f633a4db4b7" clustered="false" name="developer_id" physicalName="developer_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="4a55a51f-c336-4d7f-af7a-71f1097e655e" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="Codigo de la empresa desarrolladora" physicalName="developer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="379567e5-104d-4eb1-ac23-5b4c67fa0095" name="Billetera" objectType="TABLE" physicalName="wallet" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="d43bcb0d-a321-47b3-aa2f-5efbccfd94e4" autoIncrement="true" autoIncrementSequenceName="wallet_wallet_id_seq_1" defaultValue="" name="Codigo de la billetera" nullable="0" physicalName="wallet_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="739b15bd-b8b5-4fbc-8910-fa354a1a0889" autoIncrement="false" autoIncrementSequenceName="wallet_amount_seq" defaultValue="0" name="Cantidad de dinero del usuario" nullable="0" physicalName="amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="cfe87012-fa10-40b5-a421-47fa4b49f32f" clustered="false" name="wallet_id" physicalName="wallet_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="f445d3ae-2cf4-4dcb-952b-f341d3258adc" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="Codigo de la billetera" physicalName="wallet_id" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="e14eff73-2912-44cc-beed-632e3fcca0ec" name="Juegos que pertenecen al evento" objectType="TABLE" physicalName="game_event" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="644c95f6-298e-4737-912d-8288a091e125" autoIncrement="false" autoIncrementSequenceName="event_event_id_seq_1" defaultValue="" name="Codigo del evento" nullable="0" physicalName="event_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="763e4451-ec3e-40ee-8e33-accbe717aa8f" autoIncrement="false" autoIncrementSequenceName="game_game_id_seq_2" defaultValue="" name="Codigo del juego" nullable="0" physicalName="game_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="0c2f8879-97c6-4231-afe3-fac3e2747e10" autoIncrement="false" autoIncrementSequenceName="game_event_discount_seq" defaultValue="" name="Descuento del juego" nullable="0" physicalName="discount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="a99c8e72-b21e-4126-98e6-ddc4e8c44d83" clustered="false" name="game_event_id" physicalName="game_event_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="b4405fa3-e45c-4e2f-8ad1-e6aa276bfa41" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="Codigo del evento" physicalName="event_id" />
     <index-column id="IDC68" populated="true" UUID="83e48235-0125-4250-8320-974c7075d08d" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="Codigo del juego" physicalName="game_id" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="bcead674-ee0d-445b-8c8d-236dfd0bdb4c" name="Review de juego" objectType="TABLE" physicalName="game_review" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="89f6dcf6-8559-4998-a2da-9cf57515a73b" autoIncrement="true" autoIncrementSequenceName="game_review_game_review_id_seq" defaultValue="" name="Codigo de la review" nullable="0" physicalName="game_review_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="47f8176d-035f-466c-8795-e8aba1df692a" autoIncrement="false" autoIncrementSequenceName="game_review_description_seq" defaultValue="" name="Descripcion de la review" nullable="1" physicalName="description" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="f8182f90-5004-4ebb-92e1-253b11ff96af" autoIncrement="false" autoIncrementSequenceName="game_review_publish_date_seq" defaultValue="" name="Fecha de la publicacion de la review" nullable="0" physicalName="publish_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="27133beb-2822-4f0e-9b8c-08ef3f87bbc3" autoIncrement="false" autoIncrementSequenceName="game_review_score_seq" defaultValue="" name="Puntuacion que se da al juego" nullable="0" physicalName="score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="b3e18621-24a1-4926-946a-2635b549b941" autoIncrement="false" autoIncrementSequenceName="game_review_title_seq" defaultValue="" name="Titulo de la review" nullable="0" physicalName="title" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="4c07d20d-5424-4705-bdce-38fd2a776e5a" autoIncrement="false" autoIncrementSequenceName="game_game_id_seq_3" defaultValue="" name="Codigo del juego" nullable="0" physicalName="game_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="a70223de-95c0-4e8a-8d30-4dacb8732d77" autoIncrement="false" autoIncrementSequenceName="user_user_id_seq_1" defaultValue="" name="Codigo de usuario" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="1fd8b6ff-858e-484c-9b05-8c268f4046c0" clustered="false" name="game_review_id" physicalName="game_review_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="13464906-7672-40b8-b87a-959acaf45a50" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="Codigo de la review" physicalName="game_review_id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="176bd648-408a-4913-b477-191249f1b83a" name="Review del usuario como vendedor" objectType="TABLE" physicalName="user_review" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="70f44199-df21-47f8-904c-4163dd9fcb62" autoIncrement="true" autoIncrementSequenceName="user_review_user_review_id_seq" defaultValue="" name="Codigo de la review" nullable="0" physicalName="user_review_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="7dbd1a4d-f065-4a02-bd6b-0accb82a47d7" autoIncrement="false" autoIncrementSequenceName="user_review_publish_date_seq" defaultValue="" name="Fecha de publicacion de la review" nullable="0" physicalName="publish_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="26c01fd2-18be-4d49-870c-8bc1ea73e12d" autoIncrement="false" autoIncrementSequenceName="user_review_title_seq" defaultValue="" name="Titulo de la review" nullable="0" physicalName="title" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="9dc09d2f-5d37-4a64-975d-27ea0e08a835" autoIncrement="false" autoIncrementSequenceName="user_review_description_seq" defaultValue="" name="Descripcion de la review" nullable="1" physicalName="description" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="dfafd865-0b6d-4ef0-9af9-8de8fdfab883" autoIncrement="false" autoIncrementSequenceName="user_review_score_seq" defaultValue="" name="Puntuacion" nullable="0" physicalName="score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="4b0db455-a0be-45b3-a426-99024df5d6ab" autoIncrement="false" autoIncrementSequenceName="user_user_seller_id_seq" defaultValue="" name="Codigo de usuario vendedor" nullable="0" physicalName="user_seller_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="57c19700-5ab9-4e96-b1ca-4303e392421e" autoIncrement="false" autoIncrementSequenceName="user_user_reviewer_id_seq" defaultValue="" name="Codigo de usuario comprador" nullable="0" physicalName="user_reviewer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="f81ca1fb-4998-4009-bccc-1ff23d80314a" clustered="false" name="user_review_id" physicalName="user_review_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="e4bc8346-7c9f-494a-bee7-ebc3cb8e06b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="Codigo de la review" physicalName="user_review_id" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="67c41847-7948-474d-b851-9be90c44ef69" name="Compra de juego" objectType="TABLE" physicalName="user_buy_game" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="057a9153-b644-4e20-9ee1-633897669abe" autoIncrement="true" autoIncrementSequenceName="user_buy_game_user_buy_game_seq" defaultValue="" name="Codigo de la compra" nullable="0" physicalName="user_buy_game" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="ff9f4f53-e680-4a35-9fdc-dc396f31782d" autoIncrement="false" autoIncrementSequenceName="user_buy_game_total_price_seq" defaultValue="" name="Precio de la compra" nullable="0" physicalName="total_price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="6e4122b6-4ded-4693-994e-e7d55192072f" autoIncrement="false" autoIncrementSequenceName="user_buy_game_purchase_date_seq" defaultValue="" name="Fecha de la compra" nullable="0" physicalName="purchase_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="4e57d64b-446d-4a4c-9a7a-7e28817fb78f" autoIncrement="false" autoIncrementSequenceName="game_game_id_seq_4" defaultValue="" name="Codigo del juego" nullable="0" physicalName="game_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="17780e12-930e-44d2-8522-332fdeef96ac" autoIncrement="false" autoIncrementSequenceName="user_user_id_seq_2" defaultValue="" name="Codigo de usuario" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="03daaa0c-8cc4-4685-a45b-e26803079daf" clustered="false" name="user_buy_game_id" physicalName="user_buy_game_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="457679e3-e115-4f83-8792-411773176b74" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="Codigo de la compra" physicalName="user_buy_game" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="ed3abfb9-a285-400b-91d5-7adbfc62f55b" name="Compra de Item" objectType="TABLE" physicalName="user_buy_item" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="ce631326-68ef-4258-95af-894c7a5db4e1" autoIncrement="true" autoIncrementSequenceName="user_buy_item_user_buy_item_id_seq" defaultValue="" name="Codigo de la compra de item" nullable="0" physicalName="user_buy_item_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="10c0c9eb-c3dc-425c-a7de-44b16a83a3f4" autoIncrement="false" autoIncrementSequenceName="user_buy_item_purchase_date_seq" defaultValue="" name="Fecha de la compra" nullable="0" physicalName="purchase_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="79918a41-8a34-40f9-8185-4048660e833c" autoIncrement="false" autoIncrementSequenceName="user_user_buyer_id_seq" defaultValue="" name="Codigo de usuario comprador" nullable="0" physicalName="user_buyer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="f7d0ae83-97a9-4964-bb9a-56e910ada273" autoIncrement="false" autoIncrementSequenceName="market_New Column_seq" defaultValue="" name="Codigo de mercado" nullable="0" physicalName="market_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="70f1a517-88a0-4fc3-b402-7509ea9bd8ed" clustered="false" name="user_buy_item_id" physicalName="user_buy_item_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="c0ae6d70-b19b-404c-a512-b21ea0e9f46c" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="Codigo de la compra de item" physicalName="user_buy_item_id" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="8b7874ec-7954-425c-8fe5-a9f315b85be1" name="Usuario obtiene item" objectType="TABLE" physicalName="user_got_item" >
   <remarks></remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="4812e2c3-1986-47cb-9b9d-a3c72628f611" autoIncrement="true" autoIncrementSequenceName="user_got_item_user_got_item_id_seq_1" defaultValue="" name="Codigo de la obtencion" nullable="0" physicalName="user_got_item_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="2a132992-a7b8-40b2-a545-7467d580082b" autoIncrement="false" autoIncrementSequenceName="user_got_item_drop_date_seq" defaultValue="" name="Fecha de obtencion" nullable="0" physicalName="drop_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="e55b7777-ecf1-4ec1-aaaa-18e0cba085af" autoIncrement="false" autoIncrementSequenceName="user_user_id_seq_3" defaultValue="" name="Codigo de usuario" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="622cc84b-6c88-453d-b389-4a5362c097f4" autoIncrement="false" autoIncrementSequenceName="item_item_id_seq_1" defaultValue="" name="Codigo del item" nullable="0" physicalName="item_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="fe69b4f9-605d-4f90-aeed-5f6508b2b5b0" autoIncrement="false" autoIncrementSequenceName="user_got_item_status_seq" defaultValue="" name="Estado del item" nullable="0" physicalName="status" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX110" populated="true" UUID="8b738e48-2ccd-4903-b985-3e9d5505b35b" clustered="false" name="user_got_item_id" physicalName="user_got_item_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC111" populated="true" UUID="1dc7f704-26b2-49f1-a1e7-b00d9fc016f0" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="Codigo de la obtencion" physicalName="user_got_item_id" />
    </index>
   </folder>
  </table>
  <table id="TAB112" populated="true" UUID="af448752-0bb4-4b10-b08d-4e77533991f1" name="Genero" objectType="TABLE" physicalName="genre" >
   <remarks></remarks>
   <folder id="FOLTAB1121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL113" populated="true" UUID="4ada5172-ba65-4984-a493-cad170eb2b8e" autoIncrement="true" autoIncrementSequenceName="genre_genre_id_seq" defaultValue="" name="Codigo de genero" nullable="0" physicalName="genre_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="997d5bfb-f578-46b7-9c6a-7ecc0a739fb9" autoIncrement="false" autoIncrementSequenceName="genre_description_genre_seq" defaultValue="" name="Description del genero" nullable="0" physicalName="description_genre" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="c1ed3a73-41d3-4e81-82af-665de80ac83a" autoIncrement="false" autoIncrementSequenceName="genre_genre_seq" defaultValue="" name="Tipo de genero" nullable="0" physicalName="genre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="95932438-4c30-4229-a94a-73f2cda39542" clustered="false" name="genre_id" physicalName="genre_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC117" populated="true" UUID="e2f81e2d-3185-45b9-aa38-7d37baf8ea9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="Codigo de genero" physicalName="genre_id" />
    </index>
   </folder>
  </table>
  <table id="TAB118" populated="true" UUID="c892ffb5-0a86-4bc4-aa4c-ce4f412912be" name="Genero_Juego" objectType="TABLE" physicalName="genre_game" >
   <remarks></remarks>
   <folder id="FOLTAB1181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL119" populated="true" UUID="8208603e-ff5f-49bf-80cb-11998a994de3" autoIncrement="true" autoIncrementSequenceName="genre_game_genre_game_id_seq" defaultValue="" name="Codigo" nullable="0" physicalName="genre_game_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="6b2dc3c2-8cd0-4443-8572-96e977cf955a" autoIncrement="false" autoIncrementSequenceName="game_game_id_seq_5" defaultValue="" name="Codigo del juego" nullable="0" physicalName="game_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="b97db083-d7c2-4093-92f0-6418dfe574d3" autoIncrement="false" autoIncrementSequenceName="genre_genre_id_seq_1" defaultValue="" name="Codigo de genero" nullable="0" physicalName="genre_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="41ee1cac-06f0-46c7-aca4-5dc5ce917067" clustered="false" name="genre_game_id" physicalName="genre_game_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="d0eec659-b6fb-4b5a-9399-da980d76e615" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="Codigo" physicalName="genre_game_id" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="eaa85c86-9e5e-419c-95bd-6fb6fcc19f2f" name="Mercado" objectType="TABLE" physicalName="market" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="7a384890-33e1-4375-b57e-79fd2ad3582e" autoIncrement="true" autoIncrementSequenceName="market_market_id_seq" defaultValue="" name="Codigo de mercado" nullable="0" physicalName="market_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="83c34d81-9252-48b0-a7c2-75036c96c37e" autoIncrement="false" autoIncrementSequenceName="market_user_id_seq" defaultValue="" name="Codigo de usuario" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="b0afb65f-4397-48f2-8ebf-a57324b02519" autoIncrement="false" autoIncrementSequenceName="market_user_got_item_id_seq" defaultValue="" name="Codigo de la obtencion" nullable="0" physicalName="user_got_item_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="07448a03-ae06-4002-9bf6-2e81ec1bbd91" autoIncrement="false" autoIncrementSequenceName="market_price_seq" defaultValue="" name="Precio del item" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="83b3e415-afa9-40a3-9caf-c520b4d86746" clustered="false" name="market_id" physicalName="market_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="b10daab5-4643-4c49-8657-7e8c7ba18447" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="Codigo de mercado" physicalName="market_id" />
    </index>
   </folder>
  </table>
  <table id="TAB131" populated="true" UUID="ef5f5ed3-6e7f-4764-a381-53248399d060" name="Comunidad_Usuarios" objectType="TABLE" physicalName="comunnity_user" >
   <remarks></remarks>
   <folder id="FOLTAB1311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL132" populated="true" UUID="eb6fc853-031a-4d79-bbe7-da39d1764bf9" autoIncrement="false" autoIncrementSequenceName="community_community_id_seq_1" defaultValue="" name="Codigo de la comunidad" nullable="0" physicalName="community_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="a0c1295c-9ff6-4100-ba6b-2fb875028d25" autoIncrement="false" autoIncrementSequenceName="user_1_user_id_seq_1" defaultValue="" name="Codigo de usuario" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX134" populated="true" UUID="0c27d126-db96-4441-9f89-f2c3c79544b8" clustered="false" name="comunnity_user_id" physicalName="comunnity_user_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC135" populated="true" UUID="4cc7707f-c1ec-4e57-9795-7c8fc40ce915" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="Codigo de la comunidad" physicalName="community_id" />
     <index-column id="IDC136" populated="true" UUID="5fa4f91b-300b-4f08-a61e-2728da1c556b" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="Codigo de usuario" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL137" populated="true" UUID="f61991b4-fa46-464c-9627-0abaf09e493d" deferrability="7" deleteRule="3" fk-table-ref="TAB131" fkCardinality="7" identifying="true" name="community_comunnity_user_fk" physicalName="community_comunnity_user_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="034bdcc9-80a5-48eb-9226-ea10265d6532" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="8475f4b4-10cd-4cc5-a819-e1f404234c2f" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="event_game_event_fk" physicalName="event_game_event_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="4a69c25a-b740-4b6d-ac6f-4bfb9b5ff9c4" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="151bdd3e-50bb-4e8d-a8b4-76f12d4dcb2e" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="game_item_fk" physicalName="game_item_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="5c655992-ab94-4508-ad6e-384b5435f3ad" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="92b0b1f0-16c8-412e-9314-8d07432a4ebd" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="game_game_event_fk" physicalName="game_game_event_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="7e712c0b-5ec5-4a7c-b923-911ea9f766e3" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="1b6edafe-dcf6-46fc-8b22-48b10538e7cf" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="game_game_review_fk" physicalName="game_game_review_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="306636c5-4b64-4ca0-af8e-baf0750e0047" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="0d501001-e51c-44fb-8fef-14673b52c408" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="7" identifying="false" name="game_user_buy_game_fk" physicalName="game_user_buy_game_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="e3f2b608-938c-480f-b4f7-7516b0ae6882" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="ac187cb4-652b-4d6f-aba4-5f9b51af197d" deferrability="7" deleteRule="3" fk-table-ref="TAB118" fkCardinality="7" identifying="false" name="game_genre_game_fk" physicalName="game_genre_game_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="cfd10f46-ed65-473d-b517-39404b37150c" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="aaa601b3-4b72-4fbe-9e39-3fedc3d4fa4e" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="user_game_review_fk" physicalName="user_game_review_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="312301f1-ca86-487b-9980-59ee86b4ed00" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="66d4a935-0473-40e0-89a5-83a4cb050232" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="user_user_review_fk" physicalName="user_user_review_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="78db9525-2c88-44a9-ba06-fab0c7cfe9cc" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="f37257d8-9b19-42dd-8dfe-1b5e4078ea31" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="user_user_review_fk1" physicalName="user_user_review_fk1" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="d8415797-b59c-439b-bc81-53c61b4cf1cc" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="1b81b1d3-67e2-4a5f-bc64-1bbd188673aa" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="7" identifying="false" name="user_user_buy_game_fk" physicalName="user_user_buy_game_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="703795c5-7e91-47a2-bd07-81043e5c552f" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="e01ae72e-7dc0-433a-853f-126e82ac74e0" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="user_user_buy_item_fk1" physicalName="user_user_buy_item_fk1" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="ce548b02-cb5a-4e22-af46-6c076f33d362" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="a421f988-d8a9-4ba4-b595-57d3db0b0aed" deferrability="7" deleteRule="3" fk-table-ref="TAB104" fkCardinality="7" identifying="false" name="user_user_got_item_fk" physicalName="user_user_got_item_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="b77f8592-3079-4ebb-8e76-5fcb3da5044c" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="308a2e17-26aa-4492-a293-d33cf2c32ef2" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="true" name="user_market_fk" physicalName="user_market_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="628974b8-c875-48ea-af0b-3b6b398b6cfe" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="41c82c2e-7de6-41e0-afb6-a27762fa31cd" deferrability="7" deleteRule="3" fk-table-ref="TAB131" fkCardinality="7" identifying="true" name="user_1_comunnity_user_fk" physicalName="user_1_comunnity_user_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="337463ca-08c5-403c-92c8-e165fac8ac51" fk-column-ref="COL133" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="086658a6-b26e-4987-af9d-139da8d4ecea" deferrability="7" deleteRule="3" fk-table-ref="TAB104" fkCardinality="7" identifying="false" name="item_user_got_item_fk" physicalName="item_user_got_item_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="2cc4f384-dac4-433f-be0d-7d0b30b98334" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="47eef72b-c56c-477e-acf9-78b6fcc30d61" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="rarity_item_fk" physicalName="rarity_item_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="120dbdbf-024b-4ad3-bcb3-5d8a1d9a981c" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="bdc3c0ea-d21e-4fa3-9401-f18e9c63b937" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="developer_game_fk" physicalName="developer_game_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="492dfe47-8e8d-4a54-b6f3-66e390725c52" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="33207bb2-7fd7-47b8-8c41-adb33f6e8660" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="3" identifying="false" name="wallet_user_fk" physicalName="wallet_user_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="7ca6c420-d97b-404d-bd7a-c62fe7963ec6" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="2cf6c361-5fbf-428c-b762-aaa5788b1e79" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="true" name="user_got_item_market_fk" physicalName="user_got_item_market_fk" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="3416d670-a386-4173-b486-ea0340afcd6f" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="742074d1-275b-4412-8688-9c00b9dbb71d" deferrability="7" deleteRule="3" fk-table-ref="TAB118" fkCardinality="7" identifying="false" name="genre_genre_game_fk" physicalName="genre_genre_game_fk" pk-table-ref="TAB112" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="c384076a-1dee-4c63-90d4-6e52e31975cd" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL113" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="6e8d7179-a29f-4dd9-ab7f-6021b88a74aa" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="market_user_buy_item_fk" physicalName="market_user_buy_item_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="ac65c625-695c-4f5b-abec-3556f127f0a0" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537137" viewportX="351" viewportY="686" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="2110" y="1133" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="1923" y="1470" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="617" y="1499" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="1530" y="857" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="498" y="1197" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="453" y="985" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1111" y="1648" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="1788" y="561" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="1478" y="1536" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="1490" y="1289" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="2172" y="872" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="890" y="1272" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="1280" y="476" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="958" y="1012" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB112" x="673" y="1849" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB118" x="604" y="1693" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="869" y="694" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB131" x="1895" y="1321" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL141" pkConnection="0.30128205128205127" fkConnection="0.66875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL171" pkConnection="0.5353535353535354" fkConnection="0.8761061946902655" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL139" pkConnection="0.5353535353535354" fkConnection="0.43529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL143" pkConnection="0.3805309734513274" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL169" pkConnection="0.45188284518828453" fkConnection="0.5570469798657718" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL145" pkConnection="0.22123893805309736" fkConnection="0.6220472440944882" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL151" pkConnection="0.4331983805668016" fkConnection="0.5580524344569289" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL153" pkConnection="0.6535433070866141" fkConnection="0.2992125984251969" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL155" pkConnection="0.8110236220472441" fkConnection="0.14173228346456693" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL147" pkConnection="0.5954692556634305" fkConnection="0.33201581027667987" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL157" pkConnection="0.5991902834008097" fkConnection="0.41596638655462187" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL173" pkConnection="0.45121951219512196" fkConnection="0.5968379446640316" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL159" pkConnection="0.3675889328063241" fkConnection="0.7084745762711865" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL161" pkConnection="0.3543307086614173" fkConnection="0.6868686868686869" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL167" pkConnection="0.584070796460177" fkConnection="0.41414141414141414" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL149" pkConnection="0.3942307692307692" fkConnection="0.5892857142857143" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL177" pkConnection="0.562753036437247" fkConnection="0.42410714285714285" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL175" pkConnection="0.5267489711934157" fkConnection="0.4779116465863454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL163" pkConnection="0.2755905511811024" fkConnection="0.8591549295774648" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL137" pkConnection="0.25448028673835127" fkConnection="0.6967509025270758" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL179" pkConnection="0.40562248995983935" fkConnection="0.635036496350365" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL165" pkConnection="0.9169960474308301" fkConnection="0.31225296442687744" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
